<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="JojoArtwork.Site1" %>

<!DOCTYPE html>





<html>
<head runat="server">
    <title></title>
    <%--bootstrap cs--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables cs--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontAwesome cs--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    

    <%--jquery cs--%>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <%--Our CSS--%>
    <link href="css/customStyleSheet.css" rel="stylesheet" />






    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head> 
<body>
    <form id="form1" runat="server">
       

        <%--Navigation--%>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light" >
               
                <a class="navbar-brand" href="#">
                <img src="imgs/books.png" width="30" height="30"/>
                    JOJO-ARTWORK
                </a>

                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                                 
                    </ul>
 
                    <ul class="navbar-nav">

                      
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">Artwork</asp:LinkButton>
                        </li>                                            
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Artist</asp:LinkButton>
                        </li>
                      
                       


                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server"><i class="fa fa-user" aria-hidden="true"></i></asp:LinkButton>
                        </li>
                      
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server"><i class="fa fa-heart" aria-hidden="true"></i></asp:LinkButton>
                        </li>

                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton13" runat="server"><i class="fa fa-shopping-cart" aria-hidden="true"></i></asp:LinkButton>
                        </li>

                        

                        
 
                       
                    </ul>
                </div>



            </nav>
        </div>
        <%--Navigation End--%>

        <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath> <hr />


        <%--Main Content Area--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Main Content Area--%>

         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server">Book Issuing</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server">Member Management</asp:LinkButton>
                        </p>
 
                    </div>
 
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Jojo Artwork</a></p>
                    </div>
                </div>
            </div>
 
        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
